{
    "ConnectionStrings": {
        "CadenaSQL": "Data Source=BRANDON\\SQLEXPRESS; Initial Catalog=CRUDContactos; Integrated Security=true"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
